# CS151-School-Management-System

./: .gitignore  README.md  pom.xml
schoolmanagementsystem/nbproject/: genfiles.properties  project.properties
schoolmanagementsystem/nbproject/private/: private.properties  private.xml
schoolmanagementsystem/src/schoolmanagementsystem/: AddStu.java  AddTeacher.java  DeleteTeacher.java  EditStu.form  EditTeacher.java  FeeSubmission.java  LoginPage.java  ReportCard.java  SDStud.java  SchoolManagementSystem.java  StudentModule.form  TeacherModule.form  welcome.java
src/main/java/schoolmanagementsystem/: AddStudent.java  AddTeacher.java  ApplicationWindow.java  CS151SchoolManagementSystem.java  CreatePerson.java  EditStu.java  EditStudent.java  EditTeacher.form  EditTeacher.java  HomePage.java  InitializeDatabase.java  LoginPage.form  LoginPage.java  MainMenu.java  SchoolManagementSystem.java  StudentModule.java  TeacherModule.java  welcome.form  welcome.java
src/main/java/schoolmanagementsystem/Database/: InitializeDatabase.java  PopulateDatabase.java
src/main/java/schoolmanagementsystem/Faculty/: AddTeacher.java  EditTeacher.java  TeacherModule.java
src/main/java/schoolmanagementsystem/Person/: AddPerson.java  EditPerson.java  PersonModule.java  ViewPerson.java
src/main/java/schoolmanagementsystem/Student/: AddStudent.java  EditStudent.java  StudentModule.java
src/main/java/schoolmanagementsystem/Utilities/: DatabaseConnection.java  InputValidation.java
src/main/resources/: sms_database_initialization.sql  sms_database_population.txt
