Dr.
Sammy
José
Spartan
Ph.D.
1873-10-06
1 Washington Sq, San Jose, CA 95192
408-555-6789
sammy.spartan@sjsu.edu

Mr.
Paul
null
Valdez
null
1900-01-18
200 E Santa Clara St, San Jose, CA 95113
408-555-1337
paul.valdez@sjsu.edu

Mr.
Walter
Hartwell
White
Sr.
1958-09-07
308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104
null
white.walter@wynnehighschool.org

null
James
Morgan
McGill
null
1960-11-12
null
null
null

null
Saul
null
Goodman
Esq.
1960-11-12
9800 Montgomery Blvd, Albuquerque, NM 87111
(505) 503-4455
null

null
Gene
null
Takavic
null
null
2010 Cinnamon Drive, Omaha, NE 68144
null
null

Dr.
Dre
null
null
null
1965-02-18
2220 Colorado Ave, Santa Monica, CA 90404
213-555-5691
dr.dre@aftermathentertainment.com

Prof.
Chaos
Leopold
Stotch
null
null
710 Main Street, South Park, CO 80420
719-555-7991
null

null
Greg
null
Jones
null
1994-12-16
null
831-222-2243
arbiter@gjonesbass.com

Ms.
Jane
Ann
Doe
null
2000-07-04
123 Market Street, Campbell, CA 95008
669-555-0407
jane.doe@sjsu.edu